﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18051
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Kreslik.Integrator.MessageBus.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Kreslik.Integrator.MessageBus.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
        ///&lt;xs:schema elementFormDefault=&quot;qualified&quot; xmlns:xs=&quot;http://www.w3.org/2001/XMLSchema&quot;&gt;
        ///  &lt;xs:element name=&quot;MessageBusSettings&quot; nillable=&quot;true&quot; type=&quot;MessageBusSettings&quot; /&gt;
        ///  &lt;xs:simpleType name=&quot;PriceStreamTransferMode&quot;&gt;
        ///    &lt;xs:restriction base=&quot;xs:string&quot;&gt;
        ///      &lt;xs:enumeration value=&quot;Reliable&quot; /&gt;
        ///      &lt;xs:enumeration value=&quot;FastAndUnreliable&quot; /&gt;
        ///    &lt;/xs:restriction&gt;
        ///  &lt;/xs:simpleType&gt;
        ///  &lt;xs:complexType name=&quot;MessageBusSettings&quot;&gt;
        ///    &lt;xs:sequence&gt;
        ///       [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string Kreslik_Integrator_MessageBus_dll {
            get {
                return ResourceManager.GetString("Kreslik_Integrator_MessageBus_dll", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
        ///&lt;xs:schema elementFormDefault=&quot;qualified&quot; xmlns:xs=&quot;http://www.w3.org/2001/XMLSchema&quot;&gt;
        ///  &lt;xs:element name=&quot;MessageBusSettings_ClientConnectionInfo&quot; nillable=&quot;true&quot; type=&quot;MessageBusSettings_ClientConnectionInfo&quot; /&gt;
        ///  &lt;xs:complexType name=&quot;MessageBusSettings_ClientConnectionInfo&quot;&gt;
        ///    &lt;xs:sequence&gt;
        ///      &lt;xs:element minOccurs=&quot;1&quot; maxOccurs=&quot;1&quot; name=&quot;IntegratorServicePipeName&quot; type=&quot;xs:string&quot; /&gt;
        ///    &lt;/xs:sequence&gt;
        ///  &lt;/xs:complexType&gt;
        ///&lt;/xs:schema&gt;.
        /// </summary>
        internal static string Kreslik_Integrator_MessageBusSettings_ClientConnectionInfo {
            get {
                return ResourceManager.GetString("Kreslik_Integrator_MessageBusSettings_ClientConnectionInfo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
        ///&lt;xs:schema elementFormDefault=&quot;qualified&quot; xmlns:xs=&quot;http://www.w3.org/2001/XMLSchema&quot;&gt;
        ///  &lt;xs:element name=&quot;MessageBusSettings_ConnectionKeeping&quot; nillable=&quot;true&quot; type=&quot;MessageBusSettings_ConnectionKeeping&quot; /&gt;
        ///  &lt;xs:complexType name=&quot;MessageBusSettings_ConnectionKeeping&quot;&gt;
        ///    &lt;xs:sequence&gt;
        ///      &lt;xs:element minOccurs=&quot;1&quot; maxOccurs=&quot;1&quot; name=&quot;MaximumAllowedDisconnectedInterval_Seconds&quot; type=&quot;xs:int&quot; /&gt;
        ///      &lt;xs:element minOccurs=&quot;1&quot; maxOccurs=&quot;1&quot; name=&quot;DisconnectedS [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string Kreslik_Integrator_MessageBusSettings_ConnectionKeeping {
            get {
                return ResourceManager.GetString("Kreslik_Integrator_MessageBusSettings_ConnectionKeeping", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
        ///&lt;xs:schema elementFormDefault=&quot;qualified&quot; xmlns:xs=&quot;http://www.w3.org/2001/XMLSchema&quot;&gt;
        ///  &lt;xs:element name=&quot;MessageBusSettings_ContractMismatchHandling&quot; nillable=&quot;true&quot; type=&quot;MessageBusSettings_ContractMismatchHandling&quot; /&gt;
        ///  &lt;xs:complexType name=&quot;MessageBusSettings_ContractMismatchHandling&quot;&gt;
        ///    &lt;xs:sequence&gt;
        ///      &lt;xs:element minOccurs=&quot;0&quot; maxOccurs=&quot;1&quot; name=&quot;ForceConnectRemotingClientOnContractVersionMismatch&quot; type=&quot;xs:boolean&quot; /&gt;
        ///    &lt;/xs:sequence&gt;
        ///  &lt;/xs:comp [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string Kreslik_Integrator_MessageBusSettings_ContractMismatchHandling {
            get {
                return ResourceManager.GetString("Kreslik_Integrator_MessageBusSettings_ContractMismatchHandling", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
        ///&lt;xs:schema elementFormDefault=&quot;qualified&quot; xmlns:xs=&quot;http://www.w3.org/2001/XMLSchema&quot;&gt;
        ///  &lt;xs:element name=&quot;MessageBusSettings_IntegratorEndpointConnectionInfo&quot; nillable=&quot;true&quot; type=&quot;MessageBusSettings_IntegratorEndpointConnectionInfo&quot; /&gt;
        ///  &lt;xs:complexType name=&quot;MessageBusSettings_IntegratorEndpointConnectionInfo&quot;&gt;
        ///    &lt;xs:sequence&gt;
        ///      &lt;xs:element minOccurs=&quot;1&quot; maxOccurs=&quot;1&quot; name=&quot;IntegratorServiceHost&quot; type=&quot;xs:string&quot; /&gt;
        ///      &lt;xs:element minOccurs=&quot;1&quot; maxOcc [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string Kreslik_Integrator_MessageBusSettings_IntegratorEndpointConnectionInfo {
            get {
                return ResourceManager.GetString("Kreslik_Integrator_MessageBusSettings_IntegratorEndpointConnectionInfo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
        ///&lt;xs:schema elementFormDefault=&quot;qualified&quot; xmlns:xs=&quot;http://www.w3.org/2001/XMLSchema&quot;&gt;
        ///  &lt;xs:element name=&quot;MessageBusSettings_PriceTransferBehavior&quot; nillable=&quot;true&quot; type=&quot;MessageBusSettings_PriceTransferBehavior&quot; /&gt;
        ///  &lt;xs:simpleType name=&quot;PriceStreamTransferMode&quot;&gt;
        ///    &lt;xs:restriction base=&quot;xs:string&quot;&gt;
        ///      &lt;xs:enumeration value=&quot;Reliable&quot; /&gt;
        ///      &lt;xs:enumeration value=&quot;FastAndUnreliable&quot; /&gt;
        ///    &lt;/xs:restriction&gt;
        ///  &lt;/xs:simpleType&gt;
        ///  &lt;xs:complexType name=&quot;Mes [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string Kreslik_Integrator_MessageBusSettings_PriceTransferBehavior {
            get {
                return ResourceManager.GetString("Kreslik_Integrator_MessageBusSettings_PriceTransferBehavior", resourceCulture);
            }
        }
    }
}
