﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.IO;
using System.Xml;
using System.Xml.Serialization;

namespace Kreslik.Integrator.Common
{
    /// <summary>
    /// Class for reading (and writting) settings from (to) XML file. Reading is
    /// validated against given XSD schema
    /// </summary>
    /// <remarks>
    /// The typical usage of this class is followings:
    /// <list type="bullet">
    /// <item>
    ///     <term>
    ///     Serialization of configuration object
    ///     </term>
    ///     <description>
    ///     this could be done once and then the values can be changed manualy
    ///      in the generated xml file. For detailed description see below
    ///     </description>
    /// </item>
    /// <item>
    ///     <term>
    ///     Deserialization of configuration object
    ///     </term>
    ///     <description>
    ///     In the initialization part of your class use <see cref="SettingsReader.DeserializeConfiguration"/>
    ///     for creating your configuration object. For detailed description see below
    ///     </description>
    /// </item>
    /// </list>
    /// How to create your XML and XSD configuration related files
    /// <list type="bullet">
    /// <item>
    ///     <example>
    ///     First construct and properly initialize your settings object to be serialized
    ///         <code>
    ///         MySettings mySettings = new MySettings();
    ///         mySettings.SomeInt = 11;
    ///         mySettings.SomeString = "some string";
    ///         mySettings.SomeEnum = EnumType.Value2;
    ///         </code>
    ///     </example>
    /// </item>
    /// <item>
    ///     <example>
    ///     Then deserialize this object into desired xml file with <see cref="SettingsReader.SerializeConfiguration"/>
    ///     method
    ///         <code>
    ///         SettingsReader.SerializeConfiguration("MyLibrary.dll.xml", mySettings);
    ///         </code>
    ///     </example>
    /// </item>
    /// <item>
    ///     <example>
    ///     Then you need xsd schema for serialized configuration. It can be easily
    ///     generated by <see href="http://msdn.microsoft.com/en-us/library/x6c1kb0s.aspx">xsd.exe .NET command line tool</see> 
    ///     (eg. by using Visual Studio command prompt).
    ///         <code>
    ///         xsd YourLibrary.dll /type:YourConfigClassName
    ///         </code>
    ///     This will create file schema0.xsd (if you do not specify differently).
    ///     You can chang the name and edit the content (you will possibly need to change
    ///     optionality of particualr properties by changing the "minOccurs" and "macOccurs" xml atributes,
    ///     this usualy could not be derived automaticaly because it implies from your app
    ///     logic)
    ///         <code>
    ///         <![CDATA[<xs:element minOccurs="0" maxOccurs="1" name="SomeString" type="xs:string" />]]>
    ///         </code>
    ///     </example>
    /// </item>
    /// <item>
    ///     <example>
    ///     Finally it is good to tie your configuration xml and xsd with your code which
    ///     uses this settings. Best way is to copy those files to your code folder 
    ///     (where *.cs are located), add them to your project (Add existing item) and
    ///     set their properties (right click file and properties). Build action to "Content"
    ///     and Copy to output Dirctory to "Copy  if Newer" or "Copy always"
    ///     </example>
    /// </item>
    /// </list>
    /// How to use your xml configuration during runtime:
    /// <list type="bullet">
    /// <item>
    ///     <example>
    ///     During runtime use the <see cref="SettingsReader.DeserializeConfiguration"/> method
    ///     for constructing your configuration object. Any mismatch in xml file or exception during
    ///     deserializing is noted and you can get structured message with all ocured exceptions and 
    ///     failures while deserializing (allong with their line numbers if applicable) from
    ///     <see cref="ConfigurationDeserializationException.Message"/>
    ///     <code>
    ///     try
    ///     {
    ///         deserializedSettings =
    ///             SettingsReader.DeserializeConfiguration<![CDATA[<MySettings>]]>("MyLibrary.dll.xml", "MyLibrary.dll.xsd");
    ///     }
    ///     catch (ConfigurationDeserializationException ex)
    ///     {
    ///         System.Diagnostic.Debug.WriteLine(ex.Message);
    ///     }
    ///     </code>
    ///     </example>
    /// </item>
    /// </list>
    /// </remarks>
    public sealed class SettingsReader
    {
        private SettingsReader() { }

        /// <summary>
        /// Deserialize configuration object of type T from given XML reader and validate against given XSD
        /// </summary>
        /// <typeparam name="T">Type of configuration onject to be deserialized</typeparam>
        /// <param name="xmlConfiguration">string with serialized configuration</param>
        /// <param name="xsdConfiguration">String with schema definition for configuration</param>
        /// <returns>Deserialized configuration</returns>
        /// <exception cref="ConfigurationDeserializationException">
        /// Thrown when Deserialization of configuration XML failed. Either because of bad formating
        /// of given XML/XSD or because of any other exceptions. Message contains structured description
        /// of occured errors, line numbers of failures in XML etc.
        /// </exception>
        public static T DeserializeConfigurationFromString<T>(string xmlConfiguration, string xsdConfiguration)
            where T : class
        {
            _xmlFile = "<retrieved from string>";

            return DeserializeConfiguration<T>(settings => XmlReader.Create(new StringReader(xmlConfiguration) , settings),
                                               xsdConfiguration);
        }

        /// <summary>
        /// Deserialize configuration object of type T from given XML reader and validate against given XSD
        /// </summary>
        /// <typeparam name="T">Type of configuration onject to be deserialized</typeparam>
        /// <param name="xmlConfigurationReder">Reader with serialized configuration</param>
        /// <param name="xsdConfiguration">String with schema definition for configuration</param>
        /// <returns>Deserialized configuration</returns>
        /// <exception cref="ConfigurationDeserializationException">
        /// Thrown when Deserialization of configuration XML failed. Either because of bad formating
        /// of given XML/XSD or because of any other exceptions. Message contains structured description
        /// of occured errors, line numbers of failures in XML etc.
        /// </exception>
        public static T DeserializeConfiguration<T>(XmlReader xmlConfigurationReder, string xsdConfiguration)
            where T : class
        {
            _xmlFile = "<retrieved from backend>";

            return DeserializeConfiguration<T>(settings => XmlReader.Create(xmlConfigurationReder, settings),
                                               xsdConfiguration);
        }

        /// <summary>
        /// Deserialize configuration object of type T from given XML and validate against given XSD
        /// </summary>
        /// <typeparam name="T">Type of configuration onject to be deserialized</typeparam>
        /// <param name="xmlConfigurationUri">File path with serialized configuration</param>
        /// <param name="xsdConfiguration">String with schema definition for configuration</param>
        /// <returns>Deserialized configuration</returns>
        /// <exception cref="ConfigurationDeserializationException">
        /// Thrown when Deserialization of configuration XML failed. Either because of bad formating
        /// of given XML/XSD or because of any other exceptions. Message contains structured description
        /// of occured errors, line numbers of failures in XML etc.
        /// </exception>
        public static T DeserializeConfiguration<T>(string xmlConfigurationUri, string xsdConfiguration) where T : class
        {
			// get dirrectory of calling assembly
			string callingDir = Path.GetDirectoryName(System.Reflection.Assembly.GetCallingAssembly().Location);

			// XML path is not complete?
			if (!Path.IsPathRooted(xmlConfigurationUri))
				xmlConfigurationUri = Path.Combine(callingDir, xmlConfigurationUri); // add assembly path

            _xmlFile = xmlConfigurationUri;

            return DeserializeConfiguration<T>(settings => XmlReader.Create(xmlConfigurationUri, settings),
                                               xsdConfiguration);
        }

        /// <summary>
        /// Serializes state of given object into xml file
        /// </summary>
        /// <param name="xmlConfigurationUri">File path for serialized xml output</param>
        /// <param name="configurationObject">Object with configuration to be serialized</param>
        /// <returns>success of operation</returns>
        public static bool SerializeConfiguration(string xmlConfigurationUri, object configurationObject)
        {
            XmlSerializer serializer = new XmlSerializer(configurationObject.GetType());

            try
            {
                XmlTextWriter writer = new XmlTextWriter(xmlConfigurationUri, System.Text.Encoding.Unicode);

                writer.Formatting = Formatting.Indented;

                serializer.Serialize(writer, configurationObject);

                writer.Close();
            }
            catch (Exception e)
            {
                System.Diagnostics.Debug.WriteLine(
                                    String.Format(System.Globalization.CultureInfo.InvariantCulture,
                                                    "Serialization of configuration object failed "
                                                    + "with exception: {0},{1}"
                                                    + "message: {2},{3}"
                                                    + "stackTrace: {4}",
                                                    e.GetType().ToString(),
                                                    System.Environment.NewLine,
                                                    e.Message,
                                                    System.Environment.NewLine,
                                                    e.StackTrace)
                                                    );
                return false;
            }

            return true;
        }

        public static string SerializeConfiguration(object configurationObject)
        {
            StringBuilder sb= new StringBuilder();
            StringWriter writer = new StringWriter(sb);

            XmlSerializer serializer = new XmlSerializer(configurationObject.GetType());
            serializer.Serialize(writer, configurationObject);

            writer.Close();

            return sb.ToString();
        }

        private static T DeserializeConfiguration<T>(Func<XmlReaderSettings, XmlReader> xmlReaderFactory, string xsdConfiguration) where T : class
        {
            // get dirrectory of calling assembly
            string callingDir = Path.GetDirectoryName(System.Reflection.Assembly.GetCallingAssembly().Location);

            _message = String.Empty;
            _wasException = false;
            XmlReaderSettings settings = new XmlReaderSettings();
            XmlReader rdr = null;
            T configurationObject = null;

            try
            {
                XmlReader xsdReader = XmlReader.Create(new StringReader(xsdConfiguration));
                settings.Schemas.Add(null, xsdReader);
                settings.ValidationType = ValidationType.Schema;
                settings.ConformanceLevel = ConformanceLevel.Fragment;
                settings.ValidationEventHandler += _validationEventHandler;
                XmlSerializer serializer = new XmlSerializer((typeof(T)));
                rdr = xmlReaderFactory(settings);

                configurationObject = serializer.Deserialize(rdr) as T;
            }
            catch (FileNotFoundException e)
            {
                _message = string.Format(System.Globalization.CultureInfo.InvariantCulture,
                            "XML/XSD file configuration file {0} was not found", e.FileName);
                _wasException = true;
            }
            catch (InvalidOperationException e)
            {
                int lineNumber = -1;
                string message;
                if ((e.InnerException as XmlException) != null)
                {
                    lineNumber = (e.InnerException as XmlException).LineNumber;
                    message = e.InnerException.Message;
                }
                else if ((e.InnerException as Exception) != null)
                {
                    message = e.InnerException.Message;
                }
                else
                {
                    message = e.Message;
                }
                _message += _buildErrorMessage(lineNumber, message, "Exception");
                _wasException = true;
            }
            catch (XmlException e)
            {
                _message += _buildErrorMessage(e.LineNumber, e.Message, "Exception");
                _wasException = true;
            }
            finally
            {
                if (rdr != null)
                {
                    rdr.Close();
                }
            }

            if (_wasException)
            {
                _message = string.Format(System.Globalization.CultureInfo.InvariantCulture,
                                "Errors occured while parsing the xml configuration {0} {1}",
                                _xmlFile, _message);
                throw new ConfigurationDeserializationException(_message);
            }

            if (configurationObject == null)
            {
                throw new ConfigurationDeserializationException(
                            String.Format(System.Globalization.CultureInfo.InvariantCulture,
                                "Failed to deserialize object of type: {0}. Possible type mismatch.",
                                typeof(T).ToString()
                            )
                    );
            }

            return configurationObject;
        }

        /// <summary>
        /// Builds parts of string that will be in the Message of <see cref="ConfigurationDeserializationException"/>
        /// </summary>
        /// <param name="lineNumber">number of line where is some mistake</param>
        /// <param name="cause">error message connected to this error</param>
        /// <param name="severity">severity of error</param>
        /// <returns>builded part of exception message string</returns>
        private static string _buildErrorMessage(int lineNumber, string cause, string severity)
        {
            return string.Format(System.Globalization.CultureInfo.InvariantCulture, "{0}"
                               + " Line number: {1}{2}"
                               + " Cause: {3}{4}"
                               + " Severity: {5}",
                                     System.Environment.NewLine,
                                     lineNumber, System.Environment.NewLine,
                                     cause, System.Environment.NewLine,
                                     severity);
        }

        /// <summary>
        /// Handler of failed validation of xml configuration file
        /// </summary>
        /// <param name="sender">mismatched xmlnode</param>
        /// <param name="e">aditional informations and exception from this error</param>
        private static void _validationEventHandler(object sender, System.Xml.Schema.ValidationEventArgs e)
        {
            _message += _buildErrorMessage(e.Exception.LineNumber, e.Message, e.Severity.ToString());
            _wasException = true;
        }

        private static bool _wasException;
        private static string _message;
        private static string _xmlFile;
    }
}
