

DECLARE @CitiPbFixSettingId INT

SELECT
	@CitiPbFixSettingId = [Id]
FROM
	[dbo].[Settings_FIX]
WHERE
	[Name] = 'CTIPB'
	

DELETE FROM 
	[dbo].[IntegratorEnvironmentToSettingsFixMap]
WHERE
	[SettingsFixId] = @CitiPbFixSettingId



INSERT [dbo].[Settings_FIX] ([Name], [SettingsVersion], [Configuration], [LastUpdated]) VALUES (N'CTIPB', 1, N'[DEFAULT]
FileStorePath=store
FileLogPath=log
ConnectionType=initiator
ReconnectInterval=30
# For market data there is no need of history even in case of unexpected aborts 
#  (banks also never resend historic quotes), so we do not want to persist and we want to rest on logon
ResetOnLogon=Y
PersistMessages=N

SSLEnable=Y
SSLCertificate=
#SSLServerName=
#SSLProtocols=
#SSLCACertificate=
SSLValidateCertificates=N


SenderCompID=KGT2-PBTRADE

[SESSION]
DataDictionary=FIX44_CTI.xml
BeginString=FIX.4.4
TargetCompID=CITIFX-UAT
#5pm NYK
StartTime=17:05:01
EndTime=16:59:50
TimeZone=Eastern Standard Time
HeartBtInt=30

SocketConnectPort=32502
SocketConnectHost=199.67.183.167', GETUTCDATE())
GO



-- now manually insert needed mappings to those two STP FIX sessions
--  each environemnt can have only one



--Both Instances connect to all sessions

UPDATE [dbo].[Settings] SET [SettingsXml] = '<SessionsSettings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FIXChannel_CRS>
    <ClientId>fix_kgt</ClientId>
    <Account>RABOKGT</Account>
  </FIXChannel_CRS>
  <FIXChannel_UBS>
    <Username>btobxprd0462</Username>
    <Password>Vk+Mx#ZtZ18OCl=p7opjqvDv9pzwrU</Password>
    <PartyId>KGTGURABO</PartyId>
  </FIXChannel_UBS>
  <FIXChannel_CTI>
    <Password>citifxprd</Password>
    <Account>105084161</Account>
  </FIXChannel_CTI>
  <FIXChannel_MGS>
    <OnBehalfOfCompId>KGT</OnBehalfOfCompId>
    <Account>GUKGTRABO</Account>
  </FIXChannel_MGS>
  <FIXChannel_RBS>
    <Account>142991</Account>
  </FIXChannel_RBS>
  <FIXChannel_JPM>
    <Password>Xie1ue2i</Password>
    <PasswordLength>8</PasswordLength>
    <Account>MDAPI KGT</Account>
  </FIXChannel_JPM>
  <FIXChannel_BNP>
    <Password>kgt123</Password>
    <Account>RABOUTRKGTFX</Account>
  </FIXChannel_BNP>
  <FIXChannel_CZB>
    <Account>RABOKGTUTR</Account>
  </FIXChannel_CZB>
  <FIXChannel_SOC>
    <OnBehalfOfCompID>KGT</OnBehalfOfCompID>
  </FIXChannel_SOC>
  <FIXChannel_NOM>
    <OnBehalfOfCompID>KGT</OnBehalfOfCompID>
    <SenderSubId>kgtuser</SenderSubId>
    <Account>KGT</Account>
  </FIXChannel_NOM>
  <FIXChannel_HTA>
    <SenderSubId>KGT2_1</SenderSubId>
    <Username>KGT2_1</Username>
    <Password>Nr7MjRLN</Password>
  </FIXChannel_HTA>
  <FIXChannel_HTF>
    <SenderSubId>KGT_1</SenderSubId>
    <Username>KGT_1</Username>
    <Password>dKUK1VGC</Password>
  </FIXChannel_HTF>
  <FIXChannel_FAL>
    <Username>api@kgtinv</Username>
    <Password>fxall123</Password>
    <Account>KGTI_RABO</Account>
  </FIXChannel_FAL>
  <FIXChannel_LMX>
    <Username>KKuat1</Username>
    <Password>Demo12345</Password>
  </FIXChannel_LMX>
  <FIXSTPChannel_CTIPB>
    <Password>citifxuat</Password>
    <Account>35944156</Account>
  </FIXSTPChannel_CTIPB>
  <UnexpectedMessagesTreating>
    <EnableThreasholdingOfUnexpectedMessages>true</EnableThreasholdingOfUnexpectedMessages>
    <MaximumAllowedInstancesPerTimeInterval>30</MaximumAllowedInstancesPerTimeInterval>
    <TimeIntervalToCheck_Minutes>30</TimeIntervalToCheck_Minutes>
  </UnexpectedMessagesTreating>
  <MarketDataSession>
    <MaxAutoResubscribeCount>4</MaxAutoResubscribeCount>
    <RetryIntervalsSequence_Seconds>1</RetryIntervalsSequence_Seconds>
    <RetryIntervalsSequence_Seconds>10</RetryIntervalsSequence_Seconds>
    <RetryIntervalsSequence_Seconds>60</RetryIntervalsSequence_Seconds>
    <RetryIntervalsSequence_Seconds>1800</RetryIntervalsSequence_Seconds>
    <UnconfirmedSubscriptionTimeout_Seconds>180</UnconfirmedSubscriptionTimeout_Seconds>
    <PutErrorsInLessImportantLog>true</PutErrorsInLessImportantLog>
  </MarketDataSession>
  <OrderFlowSession>
    <UnconfirmedOrderTimeout_Seconds>10</UnconfirmedOrderTimeout_Seconds>
    <PutErrorsInLessImportantLog>true</PutErrorsInLessImportantLog>
    <ExternalOrdersRejectionRate>
      <CheckAllowed>true</CheckAllowed>
      <MaximumAllowedInstancesPerTimeInterval>5</MaximumAllowedInstancesPerTimeInterval>
      <TimeIntervalToCheck_Seconds>120</TimeIntervalToCheck_Seconds>
    </ExternalOrdersRejectionRate>
  </OrderFlowSession>
  <SubscriptionSettingsRaw>
    <ResubscribeOnReconnect>true</ResubscribeOnReconnect>
    <GlobalSubscriptionSettings>
      <Symbols>
        <SymbolSetting>
          <ShortName>ALL</ShortName>
          <Size>500000</Size>
          <SettingAction>Add</SettingAction>
        </SymbolSetting>
        <SymbolSetting>
          <ShortName>NOKSEK</ShortName>
          <Size>2000000</Size>
          <SettingAction>Add</SettingAction>
        </SymbolSetting>
      </Symbols>
    </GlobalSubscriptionSettings>
    <CounterpartsSubscriptionSettings>
      <Counterparts>
		<!-- BANKS -->
		<CounterpartSetting>
          <ShortName>CRS</ShortName>
          <SettingAction>Add</SettingAction>
        </CounterpartSetting>
		 <CounterpartSetting>
          <ShortName>BNP</ShortName>
          <SettingAction>Add</SettingAction>
        </CounterpartSetting>
        <CounterpartSetting>
          <ShortName>BOA</ShortName>
          <SettingAction>Add</SettingAction>
        </CounterpartSetting>
        <CounterpartSetting>
          <ShortName>BRX</ShortName>
          <SettingAction>Add</SettingAction>
        </CounterpartSetting>
		<CounterpartSetting>
          <ShortName>CTI</ShortName>
          <SettingAction>Add</SettingAction>
        </CounterpartSetting>
        <CounterpartSetting>
          <ShortName>CZB</ShortName>
          <SettingAction>Add</SettingAction>
          <Symbols>
            <SymbolSetting>
              <ShortName>USDILS</ShortName>
              <SettingAction>Remove</SettingAction>
            </SymbolSetting>
            <SymbolSetting>
              <ShortName>CADDKK</ShortName>
              <SettingAction>Remove</SettingAction>
            </SymbolSetting>
            <SymbolSetting>
              <ShortName>EURCNH</ShortName>
              <SettingAction>Remove</SettingAction>
            </SymbolSetting>
            <SymbolSetting>
              <ShortName>GBPCZK</ShortName>
              <SettingAction>Remove</SettingAction>
            </SymbolSetting>
            <SymbolSetting>
              <ShortName>NZDNOK</ShortName>
              <SettingAction>Remove</SettingAction>
            </SymbolSetting>
            <SymbolSetting>
              <ShortName>USDCNH</ShortName>
              <SettingAction>Remove</SettingAction>
            </SymbolSetting>
          </Symbols>
        </CounterpartSetting>
		<CounterpartSetting>
          <ShortName>DBK</ShortName>
          <SettingAction>Add</SettingAction>
        </CounterpartSetting>
		<CounterpartSetting>
          <ShortName>GLS</ShortName>
          <SettingAction>Add</SettingAction>
        </CounterpartSetting>
		<CounterpartSetting>
          <ShortName>HSB</ShortName>
          <SettingAction>Add</SettingAction>
          <SenderSubId>KGT</SenderSubId>
        </CounterpartSetting>
		<CounterpartSetting>
          <ShortName>JPM</ShortName>
          <SettingAction>Add</SettingAction>
        </CounterpartSetting>
        <CounterpartSetting>
          <ShortName>MGS</ShortName>
          <SettingAction>Add</SettingAction>
          <Symbols>
            <SymbolSetting>
              <ShortName>ALL</ShortName>
              <Size>1000000</Size>
              <SettingAction>Add</SettingAction>
            </SymbolSetting>
            <SymbolSetting>
              <ShortName>NOKSEK</ShortName>
              <Size>5000000</Size>
              <SettingAction>Add</SettingAction>
            </SymbolSetting>
            <SymbolSetting>
              <ShortName>ZARJPY</ShortName>
              <Size>5000000</Size>
              <SettingAction>Add</SettingAction>
            </SymbolSetting>
          </Symbols>
        </CounterpartSetting>
        <CounterpartSetting>
          <ShortName>NOM</ShortName>
          <SettingAction>Add</SettingAction>
          <Symbols>
            <SymbolSetting>
              <ShortName>USDILS</ShortName>
              <SettingAction>Remove</SettingAction>
            </SymbolSetting>
          </Symbols>
        </CounterpartSetting>
		<CounterpartSetting>
          <ShortName>RBS</ShortName>
          <SettingAction>Add</SettingAction>
        </CounterpartSetting>
		<CounterpartSetting>
          <ShortName>SOC</ShortName>
          <SettingAction>Add</SettingAction>
          <Symbols>
            <SymbolSetting>
              <ShortName>ALL</ShortName>
              <Size>1000000</Size>
              <SettingAction>Add</SettingAction>
            </SymbolSetting>
            <SymbolSetting>
              <ShortName>NOKSEK</ShortName>
              <Size>2000000</Size>
              <SettingAction>Add</SettingAction>
            </SymbolSetting>
          </Symbols>
        </CounterpartSetting>
        <CounterpartSetting>
          <ShortName>UBS</ShortName>
          <SettingAction>Add</SettingAction>
        </CounterpartSetting>
        <!-- VENUES -->
        <CounterpartSetting>
          <ShortName>HTA</ShortName>
          <SettingAction>Add</SettingAction>
        </CounterpartSetting>
        <CounterpartSetting>
          <ShortName>HTF</ShortName>
          <SettingAction>Add</SettingAction>
        </CounterpartSetting>
      </Counterparts>
    </CounterpartsSubscriptionSettings>
  </SubscriptionSettingsRaw>
</SessionsSettings>', [LastUpdated] = GETUTCDATE() WHERE [Name] = 'Kreslik.Integrator.SessionManagement.dll' AND [Id] = 12



UPDATE [dbo].[Settings] SET [SettingsXml] = '<SessionsSettings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FIXChannel_CRS>
    <ClientId>fix_kgt</ClientId>
    <Account>RABOKGT</Account>
  </FIXChannel_CRS>
  <FIXChannel_UBS>
    <Username>btobxprd0462</Username>
    <Password>Vk+Mx#ZtZ18OCl=p7opjqvDv9pzwrU</Password>
    <PartyId>KGTGURABO</PartyId>
  </FIXChannel_UBS>
  <FIXChannel_CTI>
    <Password>citifxprd</Password>
    <Account>105084161</Account>
  </FIXChannel_CTI>
  <FIXChannel_MGS>
    <OnBehalfOfCompId>KGT</OnBehalfOfCompId>
    <Account>GUKGTRABO</Account>
  </FIXChannel_MGS>
  <FIXChannel_RBS>
    <Account>142991</Account>
  </FIXChannel_RBS>
  <FIXChannel_JPM>
    <Password>Xie1ue2i</Password>
    <PasswordLength>8</PasswordLength>
    <Account>MDAPI KGT</Account>
  </FIXChannel_JPM>
  <FIXChannel_BNP>
    <Password>kgt123</Password>
    <Account>RABOUTRKGTFX</Account>
  </FIXChannel_BNP>
  <FIXChannel_CZB>
    <Account>RABOKGTUTR</Account>
  </FIXChannel_CZB>
  <FIXChannel_SOC>
    <OnBehalfOfCompID>KGT</OnBehalfOfCompID>
  </FIXChannel_SOC>
  <FIXChannel_NOM>
    <OnBehalfOfCompID>KGT</OnBehalfOfCompID>
    <SenderSubId>kgtuser</SenderSubId>
    <Account>KGT</Account>
  </FIXChannel_NOM>
  <FIXChannel_HTA>
    <SenderSubId>KGT2_1</SenderSubId>
    <Username>KGT2_1</Username>
    <Password>Nr7MjRLN</Password>
  </FIXChannel_HTA>
  <FIXChannel_HTF>
    <SenderSubId>KGT_1</SenderSubId>
    <Username>KGT_1</Username>
    <Password>dKUK1VGC</Password>
  </FIXChannel_HTF>
  <FIXChannel_FAL>
    <Username>api@kgtinv</Username>
    <Password>fxall123</Password>
    <Account>KGTI_RABO</Account>
  </FIXChannel_FAL>
  <FIXChannel_LMX>
    <Username>KKuat1</Username>
    <Password>Demo12345</Password>
  </FIXChannel_LMX>
  <FIXSTPChannel_CTIPB>
    <Password>citifxuat</Password>
    <Account>35944156</Account>
  </FIXSTPChannel_CTIPB>
  <UnexpectedMessagesTreating>
    <EnableThreasholdingOfUnexpectedMessages>true</EnableThreasholdingOfUnexpectedMessages>
    <MaximumAllowedInstancesPerTimeInterval>30</MaximumAllowedInstancesPerTimeInterval>
    <TimeIntervalToCheck_Minutes>30</TimeIntervalToCheck_Minutes>
  </UnexpectedMessagesTreating>
  <MarketDataSession>
    <MaxAutoResubscribeCount>4</MaxAutoResubscribeCount>
    <RetryIntervalsSequence_Seconds>1</RetryIntervalsSequence_Seconds>
    <RetryIntervalsSequence_Seconds>10</RetryIntervalsSequence_Seconds>
    <RetryIntervalsSequence_Seconds>60</RetryIntervalsSequence_Seconds>
    <RetryIntervalsSequence_Seconds>1800</RetryIntervalsSequence_Seconds>
    <UnconfirmedSubscriptionTimeout_Seconds>180</UnconfirmedSubscriptionTimeout_Seconds>
    <PutErrorsInLessImportantLog>true</PutErrorsInLessImportantLog>
  </MarketDataSession>
  <OrderFlowSession>
    <UnconfirmedOrderTimeout_Seconds>10</UnconfirmedOrderTimeout_Seconds>
    <PutErrorsInLessImportantLog>true</PutErrorsInLessImportantLog>
    <ExternalOrdersRejectionRate>
      <CheckAllowed>true</CheckAllowed>
      <MaximumAllowedInstancesPerTimeInterval>5</MaximumAllowedInstancesPerTimeInterval>
      <TimeIntervalToCheck_Seconds>120</TimeIntervalToCheck_Seconds>
    </ExternalOrdersRejectionRate>
  </OrderFlowSession>
  <SubscriptionSettingsRaw>
    <ResubscribeOnReconnect>true</ResubscribeOnReconnect>
    <GlobalSubscriptionSettings>
      <Symbols>
        <SymbolSetting>
          <ShortName>ALL</ShortName>
          <Size>500000</Size>
          <SettingAction>Add</SettingAction>
        </SymbolSetting>
        <SymbolSetting>
          <ShortName>NOKSEK</ShortName>
          <Size>2000000</Size>
          <SettingAction>Add</SettingAction>
        </SymbolSetting>
      </Symbols>
    </GlobalSubscriptionSettings>
    <CounterpartsSubscriptionSettings>
      <Counterparts>
		<!-- BANKS -->
		<CounterpartSetting>
          <ShortName>CRS</ShortName>
          <SettingAction>Add</SettingAction>
        </CounterpartSetting>
		 <CounterpartSetting>
          <ShortName>BNP</ShortName>
          <SettingAction>Add</SettingAction>
        </CounterpartSetting>
        <CounterpartSetting>
          <ShortName>BOA</ShortName>
          <SettingAction>Add</SettingAction>
        </CounterpartSetting>
        <CounterpartSetting>
          <ShortName>BRX</ShortName>
          <SettingAction>Add</SettingAction>
        </CounterpartSetting>
		<CounterpartSetting>
          <ShortName>CTI</ShortName>
          <SettingAction>Add</SettingAction>
        </CounterpartSetting>
        <CounterpartSetting>
          <ShortName>CZB</ShortName>
          <SettingAction>Add</SettingAction>
          <Symbols>
            <SymbolSetting>
              <ShortName>USDILS</ShortName>
              <SettingAction>Remove</SettingAction>
            </SymbolSetting>
            <SymbolSetting>
              <ShortName>CADDKK</ShortName>
              <SettingAction>Remove</SettingAction>
            </SymbolSetting>
            <SymbolSetting>
              <ShortName>EURCNH</ShortName>
              <SettingAction>Remove</SettingAction>
            </SymbolSetting>
            <SymbolSetting>
              <ShortName>GBPCZK</ShortName>
              <SettingAction>Remove</SettingAction>
            </SymbolSetting>
            <SymbolSetting>
              <ShortName>NZDNOK</ShortName>
              <SettingAction>Remove</SettingAction>
            </SymbolSetting>
            <SymbolSetting>
              <ShortName>USDCNH</ShortName>
              <SettingAction>Remove</SettingAction>
            </SymbolSetting>
          </Symbols>
        </CounterpartSetting>
		<CounterpartSetting>
          <ShortName>DBK</ShortName>
          <SettingAction>Add</SettingAction>
        </CounterpartSetting>
		<CounterpartSetting>
          <ShortName>GLS</ShortName>
          <SettingAction>Add</SettingAction>
        </CounterpartSetting>
		<CounterpartSetting>
          <ShortName>HSB</ShortName>
          <SettingAction>Add</SettingAction>
          <SenderSubId>KGT</SenderSubId>
        </CounterpartSetting>
		<CounterpartSetting>
          <ShortName>JPM</ShortName>
          <SettingAction>Add</SettingAction>
        </CounterpartSetting>
        <CounterpartSetting>
          <ShortName>MGS</ShortName>
          <SettingAction>Add</SettingAction>
          <Symbols>
            <SymbolSetting>
              <ShortName>ALL</ShortName>
              <Size>1000000</Size>
              <SettingAction>Add</SettingAction>
            </SymbolSetting>
            <SymbolSetting>
              <ShortName>NOKSEK</ShortName>
              <Size>5000000</Size>
              <SettingAction>Add</SettingAction>
            </SymbolSetting>
            <SymbolSetting>
              <ShortName>ZARJPY</ShortName>
              <Size>5000000</Size>
              <SettingAction>Add</SettingAction>
            </SymbolSetting>
          </Symbols>
        </CounterpartSetting>
        <CounterpartSetting>
          <ShortName>NOM</ShortName>
          <SettingAction>Add</SettingAction>
          <Symbols>
            <SymbolSetting>
              <ShortName>USDILS</ShortName>
              <SettingAction>Remove</SettingAction>
            </SymbolSetting>
          </Symbols>
        </CounterpartSetting>
		<CounterpartSetting>
          <ShortName>RBS</ShortName>
          <SettingAction>Add</SettingAction>
        </CounterpartSetting>
		<CounterpartSetting>
          <ShortName>SOC</ShortName>
          <SettingAction>Add</SettingAction>
          <Symbols>
            <SymbolSetting>
              <ShortName>ALL</ShortName>
              <Size>1000000</Size>
              <SettingAction>Add</SettingAction>
            </SymbolSetting>
            <SymbolSetting>
              <ShortName>NOKSEK</ShortName>
              <Size>2000000</Size>
              <SettingAction>Add</SettingAction>
            </SymbolSetting>
          </Symbols>
        </CounterpartSetting>
        <CounterpartSetting>
          <ShortName>UBS</ShortName>
          <SettingAction>Add</SettingAction>
        </CounterpartSetting>
        <!-- VENUES -->
        <CounterpartSetting>
          <ShortName>HTA</ShortName>
          <SettingAction>Add</SettingAction>
        </CounterpartSetting>
        <CounterpartSetting>
          <ShortName>HTF</ShortName>
          <SettingAction>Add</SettingAction>
        </CounterpartSetting>
      </Counterparts>
    </CounterpartsSubscriptionSettings>
  </SubscriptionSettingsRaw>
</SessionsSettings>', [LastUpdated] = GETUTCDATE() WHERE [Name] = 'Kreslik.Integrator.SessionManagement.dll' AND [Id] = 13